# Compose_MVVM_Empty_Project

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wagarcdev/compose_mvvm_empty_project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wagarcdev/compose_mvvm_empty_project/: AndroidApp.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/wagarcdev/compose_mvvm_empty_project/data/: AppRepositoryImplementation.kt
app/src/main/java/com/wagarcdev/compose_mvvm_empty_project/data/local/: AppDatabase.kt  AppDatabaseDAO.kt
app/src/main/java/com/wagarcdev/compose_mvvm_empty_project/data/remote/: ApplicationAPI.kt
app/src/main/java/com/wagarcdev/compose_mvvm_empty_project/di/: AppModule.kt
app/src/main/java/com/wagarcdev/compose_mvvm_empty_project/domain/model/: MyObject.kt
app/src/main/java/com/wagarcdev/compose_mvvm_empty_project/domain/repository/: AppRepository.kt
app/src/main/java/com/wagarcdev/compose_mvvm_empty_project/navigation/: AppNavigation.kt  Screens.kt
app/src/main/java/com/wagarcdev/compose_mvvm_empty_project/presentation/screens/: DetailScreen.kt  MainScreen.kt
app/src/main/java/com/wagarcdev/compose_mvvm_empty_project/presentation/screens/screen_detail/: DetailScreen.kt  DetailScreenContent.kt
app/src/main/java/com/wagarcdev/compose_mvvm_empty_project/presentation/screens/screen_main/: MainScreen.kt  MainScreenContent.kt
app/src/main/java/com/wagarcdev/compose_mvvm_empty_project/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/wagarcdev/compose_mvvm_empty_project/utils/: Resource.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/wagarcdev/compose_mvvm_empty_project/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
